<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Movie Search</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <form class="form-inline mx-auto">
        <input class="form-control mr-sm-2" type="search" placeholder="Tên phim/diễn viên..." aria-label="Search" id="query"/>
        <div class="btn-group btn-group-toggle mr-sm-2" data-toggle="buttons">
          <label class="btn btn-primary active" id="name">
            <input type="radio" name="options" autocomplete="off" checked /> Bằng tên
          </label>
          <label class="btn btn-primary" id="people">
            <input type="radio" name="options" autocomplete="off" /> Bằng diễn viên
          </label>
        </div>
        <button class="btn btn-outline-success my-2 my-sm-0" type="button" id="search-btn">Tìm phim</button>
      </form>
    </nav>
    <div class="container-fluid my-3 text-center" id="result">
    </div>
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/pagination.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
